<!DOCTYPE html>
<html>
<head>
  <title>TFC Sign-In Page</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ac95569c;
      background-image: url("background_signin.jpg"); /* Replace with your actual image path */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.232);
      z-index: -1;
    }

    .container {
      width: 400px;
      margin: 50px auto;
      background-color: rgba(255, 255, 255, 0.453);
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 1;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    button {
      background-color: #4c8eaf;
      color: white;
      padding: 12px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    .small-text {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      color: #000000;
    }
    z
    .small-text a {
      color: #007bff;
      text-decoration: none;
    }

    .small-text a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign in to TFC</h1>
    <form>
      <label for="email">Username:</label>
      <input type="text" id="username" name="username" placeholder="Username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Password" required>

      <a href="home.html"><button type="submit">Sign In</button></a>
    </form>

    <div class="small-text">
      Don't have an account? <a href="sign_up.html">Sign up</a>
    </div>
  </div>
</body>
</html>
