:root {
  --purple: #6a0dad;
}


/* we are able to add the things universally to all the webpage attributes */
* {
  margin: 0;
  padding: 1rem;
  box-sizing: border-box;
  /* when we use the border box tells the browser to account for any border or padding*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* adding a universal font to the given webpage */
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize; /* to tell when to capitalize an element in web page*/
  transition: .2s linear;
  /*creates an image consisting of a progressive transition between two or more colors along a straight line.*/
}

html {
  font-size: 96.6%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
  /* checks to end the webpoage there or make a scroll bar to make sure the webage goes more down */
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  font-size : 4rem;
  color: #333;
  padding : 1rem;
  margin: 2rem 0;
  background: rgba(255,31,153,.05);
}

.heading span{
  color: var(--purple);
}

header {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 1rem 5%;
  display: flex; /* allows us to manupilate with the alignment */
  align-items: center;
  /* justifies the amount of space the browser can leave between the elements, either btw or around items */
  justify-content: space-between;
  z-index:1000; /* cotrols the stacking order or the overlapping elements of the page */
  box-shadow: 0 .5rem 4rem rgba(0,0,0,.1);
}

.navbar a {
  color: var(--purple);
  text-decoration: none;
  /* removing the underline from all the links */
}

.navbar a:hover {
    text-decoration: underline;
}

.logo img {
  height : 40px;
  padding : 0;
  margin: 0;
}

div.container{
  margin: 100px;
  margin-bottom: 0px;
  margin-top: 110px;
  padding :50px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px ;
  background-color: #dfdedb;
  grid-gap :5px;
  box-sizing: border-box;
  border-radius: 30px; 
  position: relative; 
}

/* 6x15  grid*/

.counsellor_image{
  grid-area: 1/1/2/3;
  /* background-color: gray; */
  padding: 0px;
  z-index: 1;
}
.counsellor_image>img{
  object-fit: cover;
  width:100%
}

#counsellor_image{
  border-radius: 15%;
}

.counsellor_name {
  /* background-color: green;  */
  padding-left: 0px;
  grid-area: 3/1/4/5;
  justify-self: left;
  align-self: left;
  text-align: left;
  font-size: 1.5em;
  transform: translateY(-45px);
  z-index: 1;
}

.counsellor_title{
  grid-area : 3/1/5/5;
  z-index: 2;
  padding-left: 0px;
  transform: translateY(-5px);
}

.counsellor_about{
  grid-area: 3/1/5/5;
  text-align: left;
  z-index: 1;
  transform: translateY(70px);

}

.experience_icon{
  grid-area: 1/3/2/5;
  transform : translateX(-30px);
}

.experience_text{
  grid-area: 1/3/2/5;
  transform : translateY(-100px);
  transform : translateX(0px);
}

.time_icon{
  grid-area: 1/3/2/5; 
  transform: translate(-30px,50px);
}

.time_text{
  grid-area: 1/3/2/5;
  transform : translateY(50px);
}

.completed_icon{
  grid-area: 1/3/2/5; 
  transform: translate(-30px,120px);  
}

.completed_text{
  grid-area: 1/3/2/5;
  transform : translateY(120px);
}
.background{
  grid-area: 1/1/7/5;
  border-radius: 30px;
  background-color : rgb(179, 179, 179);
}

.chat_icon{
  grid-area: 6/4/6/4;
  transform: translate(-10px,10px);
}

.star{
  grid-area:6/1/6/5;
  transform: translate(-15px,-10px); 
}

.see_reviews{
  grid-area : 6/1/7/5;
  transform: translate(-13px,0px);

}

.chat_text{
  grid-area: 6/4/6/5;
  transform: translate(-5px,50px);
}




/* .background2{
  grid-area: 1/5/7/9; 
  border-radius: 30px;
  background-color : rgb(97, 4, 4);
} */
